以下是合併並翻譯後的完整中文描述，與英文保持一致：

0~<color=#bcb1e4>💳 清潔工 鎖匙卡 💳</color>
1~<color=#FFFF7C>💳 科學家 鎖匙卡 💳</color>
2~<color=#ddab20>💳 研究主任 鎖匙卡 💳</color>
3~<color=#217778>💳 區域總監 鎖匙卡 💳</color>
4~<color=#5B6370>💳 警衛 鎖匙卡 💳</color>
5~<color=#70C3FF>💳 MTF列兵 鎖匙卡 💳</color>
6~<color=#b6887f>💳 收容工程師 鎖匙卡 💳</color>
7~<color=#0096FF>💳 MTF特工 鎖匙卡 💳</color>
8~<color=#003DCA>💳 MTF指揮官 鎖匙卡 💳</color>
9~<color=#ba1846>💳 設施總監 鎖匙卡 💳</color>
10~<color=#008F1C>📟 混沌分裂者駭入裝置 📟</color>
11~<color=#FFFFFF>💳 O5級別 鎖匙卡 💳</color>
12~<color=#5B6370>📻 無線電 📻</color>~允許通過設備進行遠距離通信。\nSR - 108公尺\nMR - 180公尺\nLR - 1080公尺\nUR - 7200公尺
13~<color=#FFFF7C>🔫 COM-15 🔫</color>
14~<color=#FFFF7C>⚕ 急救包 ⚕</color>~<color=red>✚</color> 治療65點生命值。
15~<color=#FF8E00>🔦 手電筒 🔦</color>~上帝說:“要有光！”
16~<color=#003DCA>⚡ Micro H.I.D. ⚡</color>~<size=75%>重型電氣武器，設計用於終結異常現象。</size>\n\n「DPS」: 1150點傷害\n<color=#767676>🏃</color> <size=90%>耐力消耗 - 50%。</size>
17~<color=#ff0000>💊 SCP-500 💊</color>~<color=red>✚</color> 完全治癒玩家\n<color=red>❤️</color> 恢復200點生命值\n<color=#ffb4ff>♻️</color> 移除某些效果
18~<color=#ff0000>🍼 SCP-207 🍼</color>~<color=#767676>🏃</color> <size=90%>提升移動速度</size>\n<color=#767676>🏃</color> 無限衝刺\n<color=red>💔</color> 消耗生命值\n\n<size=75%><color=#F40009>CONTA-COLA</color>\n不要與以下混合:\n<color=#95D600>SCP-1853</color>\n<color=#004B93>BEPIS</color></size>
20~<color=#0096FF>🔫 MTF-Ԑ-11-SR 突擊步槍 🔫</color><size=75%>設施回收-標準步槍</size>
21~<color=#70C3FF>🔫 Crossvec 衝鋒槍 🔫</color><size=75%>C.R.O.S.S.</size>
23~<color=#5B6370>🔫 FSP-9 衝鋒槍 🔫</color><size=75%>基金會安全手槍</size>
24~<color=#0D7D35>🔫 Logicer 輕機槍 🔫</color><size=75%>Logicer</size>
25~<color=#0096FF>💥 爆破手榴彈 💥</color>~<color=orange>💥</color> 900點傷害對SCPs。\n<color=#8079FF>⛨</color> 對Hume Shield造成2倍傷害。\n<color=orange>🔥</color> 燃燒受損玩家。\n🕒 3.5秒引信時間。
26~<color=#5B6370>💣 閃光彈 💣</color><size=75%>型號 FG02</size>~<color=#5B6370>\uf06e</color> 致盲敵方玩家最長5秒。\n🕒 2.8秒引信時間。
30~<color=#5B6370>🔫 COM-18 手槍 🔫</color><size=75%>緊湊型安全手槍</size>
31~<color=red>⚽ SCP-018 ⚽</color><size=85%><color=#ffeb00>👥</color> 友軍火力容忍 - 10秒。\n💨 每次彈跳速度加倍。\n⚽ 對SCPs造成10倍傷害。\n<color=orange>💥</color> 80秒後爆炸。</size>
32~<color=#ff0000>🎩 SCP-268 🎩</color>~◌ 隱形 - 15秒。
33~<color=#FFFF7C>💉 腎上腺素 💉</color>~<color=#55da09>⛨</color> 給玩家<color=#55da09>40 AHP</color>。\n<color=#767676>🏃</color> 補充耐力條。\n<color=#767676>🏃</color> 無限衝刺 - 8秒。
34~<color=#FFFF7C>💊 止痛藥 💊</color>~<color=red>❤️</color> 恢復50點生命值。
35~<color=#5B6370>💿 硬幣 💿</color>~你不肯定為什麼你會帶著這個東西...
36~<color=#5B6370>\uf3ed 輕型護甲 \uf3ed</color>
37~<color=#0096FF>\uf3ed 戰術護甲 \uf3ed</color>
38~<color=#0D7D35>\uf3ed 重裝護甲 \uf3ed</color>
39~<color=#006826>🔫 .357 左輪手槍 🔫</color><size=75%>一把槍！</size>
40~<color=#008F1C>🔫 AK 突擊步槍 🔫</color>
41~<color=#006826>🔫 霰彈槍 🔫</color><size=75%>雙管長棍</size>
42~<color=#ff0000>🍬 糖果袋 🍬</color><size=25%>"僅取兩顆"</size>
43~<color=#ff0000>💡 SCP-2176 👻</color>~<color=#f5f17c>💡</color> 停電 - 13秒。\n<color=#b97cf5>🚪</color> 封鎖 - 13秒。\n<color=#7DF9FF>⚡</color> 啟用特斯拉門。\n<color=#8080FF>💻</color> 眩暈SCP-079 - 8秒。\n\n<size=75%>如果房間停電或封鎖，SCP-2176將做相反的操作。</size>
44~<color=#ff0000>⚱ SCP-244-A ⚱</color>~<b>☁️</b> 產生一團冷凝水蒸氣。\n❄️ 蒸汽會造成低溫症。
45~<color=#ff0000>⚱ SCP-244-B ⚱</color>~<b>☁️</b> 產生一團冷凝水蒸氣。\n❄️ 蒸汽會造成低溫症。
46~<color=red>💉 SCP-1853 💉</color>~<size=80%>🔫 減少瞄準準確度 - 30%。\n🔫 減少武器後座力 - 25%。\n🔫 減少重裝時間 - 25%。\n💳 撿起物品增加 - 60%。\n\n</size><size=75%><color=#95D600>SCP-1853</color>\n不要與以下混合:\n<color=#F40009>CONTA-COLA</color>\n<color=#004B93>B

EPIS</color></size>
47~<color=#003DCA>🔫 3-X 分子裂解者 🔫</color>
48~<color=#ff0000>🔫 COM-45 🔫</color><size=75%>畸形</size>
49~<color=#ff0000>🔊 SCP-1576 🔊</color>~👻 與死者交流。\n🕒 30秒交流時間。
50~<color=#ff0000>🍭 囚鳥 🍭</color>~<size=75%>這是…電擊棍嗎？</size>\n\n揮動「LMB」: 50點傷害\n充能「RMB」: 200點傷害\n<color=#8079FF>⛨</color> 穿透Hume Shield。
51~<color=#004B93>🍼 SCP-207? 🍼</color>~<color=#767676>🐌</color> <size=90%>降低移動速度</size>\n<color=red>❤️</color> 恢復生命值\n\n<size=75%><color=#004B93>BEPIS</color>\n不要與以下混合:\n<color=#95D600>SCP-1853</color>\n<color=#F40009>CONTA-COLA</color></size>
52~<color=#003DCA>🔫 FR-MG-0 輕機槍 🔫</color><size=75%>設施回收-機槍</size>
53~<color=#ff0000>🔫 A7 突擊步槍 🔫</color><size=75%>畸形</size>
54~<color=#FF8E00>🏮 手提燈 🏮</color>~一個經典的煤油手提燈，上面刻有“Daniel”的名字。
55~<color=#70C3FF>❄ 雪球 ❄</color>
56~<color=#5B6370>🪨 煤塊 🪨</color>
57~<color=#5B6370>🪨 煤塊? 🪨</color>
58~<color=#5B6370>📼 磁帶播放機? 📼</color>~裡面裝有一份沒有標籤的磁帶。\n求求不要播放它。求求你了。