🔍 變焦 [amount]x
<color=#8080FF>💳 訪問等級 [tier]</color>
⭐ 經驗值 [current] / [next]
<color=#8080FF>🔓 已達到最大等級 🔓</color>
<color=red>❌ 無監視器 ❌</color>
<color=#8080FF>📡</color> 切換到: <color=#8080FF>[camera]</color> (<color=#8080FF>[cost]</color>)
❌ 沒有足夠的備用電力 ❌
預計時間: [time] 秒
⛔ 需要更高的等級 ⛔
<color=red>❌ 不可用的監視器 ❌</color>
⛔ 此門拒絕訪問 ⛔
<color=green>○</color> 開啟門 (<color=#8080FF>[cost]</color>)
<color=#07A2FF>●</color> 關閉門 (<color=#8080FF>[cost]</color>)
<color=red>🔒</color> 鎖定門 (<color=#8080FF>[cost]</color>)
<color=green>🔓</color> 解鎖門
<color=yellow>⚠</color> 此門處於冷卻時間中 <color=yellow>⚠</color>
<color=#8080FF>⚡ 備用電力</color>
<color=yellow>⚠</color><color=red> 發電機啟動！</color><color=yellow>⚠</color>
<color=green>🔓</color> 解鎖門
打開設施地圖
關閉
<color=#f5eb9c>輕收容區域</color>
<color=#ca2642>重收容區域</color>
<color=#bcfab2>入口區域</color>
<color=#9cc7f5>地表區域</color>
<color=#FFD700>💡</color> 斷電 (<color=#8080FF>[cost]</color>)
❌ 此房間無法進行斷電 ❌
🚨 已達到同時斷電的數量上限 🚨
<color=yellow>⚠</color> 此房間處於斷電冷卻時間中 <color=yellow>⚠</color>
<color=orange>🔺🔻</color> 啟動電梯 (<color=#8080FF>[cost]</color>)
<color=red>🔒</color> 封鎖 (<color=#8080FF>[cost]</color>)
<color=yellow>⚠</color> 封鎖處於冷卻時間中 <color=yellow>⚠</color>
❌ 沒有可用於封鎖的門 ❌
<color=#8080FF>🚨</color> 標記位置 (<color=#8080FF>[cost]</color>)
🚨 已達到標記頻率限制 🚨
❌ 監視器切換失敗 ❌
訊號遺失
正在重新連接（預計：[time] 秒）
<color=yellow>⚡</color> 啟動特斯拉電網 (<color=#8080FF>[cost]</color>)
<color=yellow>⚠</color> 特斯拉電網啟動處於冷卻中 <color=yellow>⚠</color>
$<color=#8080FF>💳 訪問等級 [tier]</color>$ - 已解鎖
$<color=#8080FF>⚡ 備用電力</color>$ 上限提高到 $<color=#8080FF>[limit]</color>$.
$<color=#FFD700>💡</color> <color=#8080FF>斷電</color>$ 現在可用-按下 $<color=#8080FF>[key]</color>$ 鍵關閉房間內的燈光。
$<color=#FFD700>💡</color> <color=#8080FF>斷電</color>$ 使用上限新增到 $<color=#8080FF>[number]</color>$ 個房間。
$<color=red>🔒</color> <color=#8080FF>封鎖</color>$ 現在可用-按下 $<color=#8080FF>[key]</color>$ 鍵可暫時鎖定一個房間內的所有門。
<color=#8080FF>+[amount] 經驗值</color> - <color=#ff00b0>管理員指令</color>
<color=#8080FF>+[amount] 經驗值</color> - [role] 擊殺助攻 - 💀
<color=#8080FF>+[amount] 經驗值</color> - [role] <color=red>直接擊殺 - 💀</color>
<color=#8080FF>+[amount] 經驗值</color> - 目擊到隊友擊殺 [role] - \uf06e
<color=#8080FF>+[amount] 經驗值</color> - 協助隊友追擊 - 🚪
<color=#8080FF>+[amount] 經驗值</color> - 保護隊友 - \uf3ed
<color=#8080FF>+[amount] 經驗值</color> - 阻礙使用 <color=#003DCA>Micro H.I.D.</color> - <color=#003DCA>⚡</color>
<color=red>🔒 鎖定門已啟動 🔒</color>
<color=#ff9e00>☀ 區域範圍斷電</color> - 關閉區域內燈光 60 秒 - ([cost])
$<color=#ff9e00>☀</color> <color=#8080FF>區域範圍斷電</color>$ 現在可用-使用圖示顯示在 $<color=#8080FF>設施地圖</color>$ 內的區域名旁邊
<color=yellow>⚠</color> 區域範圍斷電冷卻中 <color=yellow>⚠</color>
🚨 斷電已在此處啟動 🚨
❌ 此區域無法使用斷電 ❌
🔬 當前存活總數
💀 需消滅目標數
<color=#EC2222>🌀 SCP 項目數</color>
<color=#f5eb9c>📋 平民組織數</color>
<color=#9cc7f5>\uf3ed 武裝組織數</color>
<color=#8080FF>🔊 使用揚聲器</color>
⛔ 電梯拒絕訪問 ⛔
SCP-079 並沒有直接攻擊或是移動的能力。相對的，你可以靠每個房間裡的監視器巡視設施內的每一處並與之互動。所有可用的能力都列在你螢幕的右上角。
近乎無敵:重收容區會隨機出現三臺發電機。一旦三臺發電機全部充能完畢，他們就能到達你的收容室裡將你重新收容。除了你之外的任何人都可以透過按下發電機上的“CANCEL”取消按鈕來中斷充能倒數計時。
無限制訪問:你可以操縱設施內的各種系統來協助其它SCP。你的螢幕右上方會顯示有哪些能力可以使用。使用這些能力都需要消耗備用電力（AP）備用電力會隨時間恢復。
深度學習:協助消滅，或者為其它SCP提供有利幫助時，你都將獲得用於取得更高訪問級別的經驗。 每個更高等級的訪問級別都會提供更多的備用電力值，並給予你新的能力。
監視者:你獨特的視角賦予了你無處不在的能力。你可以標記指定位置，人類，和讓你感興趣的對象，使其幫助你協助殺戮。你也可以訪問設施的監視地圖。
$<color=#ffa500>🎥</color><color=#8080FF>入侵掃描器</color>$ 現在可用-在 $<color=#8080FF>設施地圖</color>$ 中選定陣營/區域後將定期掃描剩餘的倖存者。
<color=red>⚠ 備用電力恢復已暫停 ⚠</color>
<color=red>⚠ 備用電力恢復已減少 ([precentage]) ⚠</color>
🚨 鎖定門已啟動 🚨
<color=#8080FF>🔊 揚聲器正在使用中 🔊</color>
🔒 封鎖正在進行中 🔒
<color=#ffa500>🎥 入侵掃描器</color>
返回到地圖介面
<color=#ffa500>🎥 入侵掃描器</color> - [cnt] 個區域
已選定區域: [cnt]
<color=red>選擇需要掃描的區域</color>
「<color=red>❌</color>」 - <color=red>掃描失敗</color> - 沒有檢測到靜止的目標
將在 <color=#8080FF>[time]</color> 秒後重試…
「<color=green>✔️</color>」 - <color=green>掃描成功</color> - $<b>[role]</b>$ 檢測到 - <color=red><b>[camera_name]</b></color> - <b>[zone]</b>
<color=#8080FF>下一次掃描時間: [time] 秒</color>
<color=#8080FF>掃描中...</color>
<color=red><b>系統離線</b></color>
<color=#8080FF>選擇需要檢測的陣營</color>
入侵掃描器能檢測在同一區域內停留了一段時間的倖存者。
<color=yellow>⚠</color><color=red>至少選擇一個過濾條件以繼續！</color><color=yellow>⚠</color>